/* ========== BASIC CSS ============== */
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}
/* ============ COMMON ============ */
.content {
  width: 1170px;
  max-width: 82%;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

.btn {
  border-radius: 999px;
  background: #171100;
  color: #fff;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
  padding: 12px 24px;
  min-width: 118px;
  line-height: 185.714%;
}

.btn:hover {
  background: #ffb900;
}

/* ============ HEADER ============ */
.fixed-navbar {
  position: sticky;
  top: -26px;
  z-index: 1;
  background-color: #fffcf4;
  padding-top: 16px;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.navbar .menu {
  display: flex;
  margin-left: auto;
}

.navbar .menu li {
  margin-right: 42px;
}

.navbar .menu a {
  color: #5f5b53;
  font-size: 1.6rem;
  font-weight: 400;
}

.navbar .menu a:hover {
  position: relative;
  color: #171100;
  font-size: 1.6rem;
  font-weight: 600;
}

.navbar .menu li a:hover:after {
  position: absolute;
  content: "";
  width: 12px;
  height: 2px;
  border-radius: 1px;
  background: #171100;
  bottom: -2px;
  left: 0;
}

.navbar .btn {
  margin-right: 0px;
  padding: 11px 41px;
  font-size: 1.6rem;
}

/* ============ HERO ============ */
.hero {
  display: flex;
  align-items: center;
  padding-top: 54px;
  padding-bottom: 65px;
  background-color: #fffcf4;
  height: calc(100vh - 84px);
}

.hero .content {
  display: flex;
  align-items: center;
}

.hero .image {
  position: relative;
  width: 47%;
}

.hero .image > img {
  max-width: 420px;
  min-width: 82%;
  max-height: 75vh;
  border-radius: 20px;
  object-fit: cover;
}

.hero .courses-info {
  padding: 24px 58px 24px 24px;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 14px;
  right: 0;
  bottom: 48px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.05);
}

.courses-info .number {
  color: #5f5b53;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 185.714%;
}

.courses-info .name {
  color: #171100;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 166.667%;
}

.hero .courses-info .row {
  display: flex;
  align-items: center;
}

.hero .courses-info .course-stats {
  margin-left: 16px;
}

.hero .info {
  width: 53%;
  padding-left: 130px;
}

.hero .info .title {
  color: #171100;
  font-family: Sen;
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 117.241%;
  letter-spacing: -0.116rem;
}

.hero .info .desc {
  margin-top: 22px;
  color: #5f5b53;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 166.667%;
}

.hero .info .btn-row {
  margin-top: 38px;
  display: flex;
  align-items: center;
}

.hero .info .btn-row + .desc {
  margin-top: 48px;
}

.hero .btn-row .btn {
  /* background: #ffb900; */
  padding: 17px 34px;
  font-size: 1.7rem;
  line-height: 166.667%;
}

.hero .btn-row .video-btn {
  margin-left: 28px;
  display: flex;
  align-items: center;
}

.hero .btn-row .video-btn .circle {
  background-color: #fff;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.05);
}

.video-btn .circle img {
  transform: translateX(2px);
}

.video-btn span {
  margin-left: 14px;
  color: #171100;
  font-size: 1.7rem;
  font-weight: 600;
}

.hero .info .stats {
  display: flex;
  margin-top: 8px;
  gap: 28px;
}

.hero .info .stats .value {
  color: #171100;
  font-family: Sen;
  font-size: 4.2rem;
  font-weight: 700;
  /* line-height: 122.727%; */
}

.hero .info .stats .label {
  color: #5f5b53;
  font-size: 1.7rem;
  font-weight: 400;
}

/* ============ COURSES ============ */
.course {
  padding: 200px 0;
}

.course h2.title {
  color: #171100;
  font-family: Sen;
  font-size: 3.8rem;
  font-weight: 700;
  line-height: 126.316%;
  letter-spacing: -0.076rem;
}

.course .course-row {
  position: relative;
}

.course .course-row .desc {
  margin-top: 16px;
  width: 458px;
  color: #5f5b53;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 166.667%;
}

.course .arrow-group .circle {
  /* display: flex; */
  position: relative;
  width: 40px;
  height: 40px;
  border: 1.3px solid #ffb900;
  border-radius: 50%;
}

.course .arrow-group .arrow {
  /* margin: auto; */
  position: absolute;
  bottom: 40%;

  border: solid #ffb900;
  border-width: 1.3px 1.3px 0 0;
  width: 8px;
  height: 8px;
}

.arrow.previous {
  transform: rotate(-135deg);
  left: 43%;
}

.arrow-group .circle:hover {
  background: #ffb900;
  cursor: pointer;
}

.arrow-group .circle:hover .next,
.arrow-group .circle:hover .previous {
  border-color: #ffffff;
}

.arrow.next {
  transform: rotate(45deg);
  right: 43%;
}

.course .icon {
  display: flex;
  gap: 18px;
  position: absolute;
  right: 0;
  top: 0;
  transform: translateY(-50%);
}

.course .card {
  margin-top: 55px;
  display: flex;
  /* justify-content: space-between; */
  gap: 30px;
}

.course .card-item {
  flex: 1;
  border-radius: 12px;
  border: 1px solid #e2dfda;
  background: #fff;
}

.course .card-image {
  width: 100%;
  aspect-ratio: 3 / 2;
  border-radius: 12px 12px 0px 0px;
}

.card-item .card-info {
  padding: 0 22px 22px;
}

.card-item .card-info .row {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-item .card-info .rating {
  display: flex;
  align-items: center;
}

.card-item .card-info .rating span {
  margin-left: 6px;
  color: #fea31b;
  font-size: 1.6rem;
  font-weight: 400;
}

.card-item .card-info .title {
  color: #171100;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 166.667%;
}

.card-item .card-info p {
  margin-top: 6px;
  color: #5f5b53;
  font-size: 14px;
  font-weight: 400;
  line-height: 185.714%;
}

.card-info .price {
  color: #171100;
  font-size: 1.8rem;
  font-weight: 600;
}

/* ============ TESTIMONIAL ============ */
.testimonial {
  background: #2e2100;
  padding: 96px 0;
}

.testimonial .content {
  display: flex;
}

.testimonial .student-info {
  flex: 1;
}

.testimonial .student-info img {
  width: 72px;
  height: 72px;
  border-radius: 50%;
}

.testimonial .student-info .name {
  margin-top: 18px;
  color: #f7f7f7;
  font-family: Sen;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 141.667%;
}

.testimonial .student-info .title {
  margin-top: 4px;
  color: #bfbcb2;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 185.714%;
}

.icon-group {
  display: flex;
  gap: 6px;
}

.icon-group .icon {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #634700;
}

.icon-group .icon:hover {
  background: #ffb900;
  cursor: pointer;
}

.testimonial .student-testi {
  flex: 2;
  position: relative;
}

.testimonial .student-testi .quote {
  position: absolute;
  top: -2.6rem;
}

.testimonial .student-testi p {
  padding-left: 30px;
  /* position: absolute; */
  /* top: 2.6rem; */
  color: #fff;
  font-size: 2.6rem;
  font-style: italic;
  font-weight: 400;
  line-height: 153.846%;
}

/* ============ FEATURES ============ */
.features {
  padding: 200px 0;
}

.features .cta {
  display: flex;
  align-items: center;
  /* position: relative; */
}

.features .cta .image {
  flex: 1;
  position: relative;
  display: flex;
  height: 440px;
  align-items: center;
}

.features .cta-1 img {
  width: calc((100% - 30px) / 2);
}

.features .cta-2 img {
  width: 100%;
  border-radius: 12px;
}

.features .cta-1 img:first-child {
  position: absolute;
  bottom: 0;
  border-radius: 12px;
}

.features .cta-1 img:last-child {
  position: absolute;
  bottom: 30px;
  right: 0;
  border-radius: 12px;
}

.features .cta-1 .cta-info {
  flex: 1;
  padding-left: 130px;
}

.features .cta-2 {
  margin-top: 150px;
}

.features .cta-2 .cta-info {
  flex: 1;
  padding-right: 130px;
}

.features .cta-info .title {
  color: #171100;
  font-family: Sen;
  font-size: 3.8rem;
  font-weight: 700;
  line-height: 126.316%;
  letter-spacing: -0.076rem;
}

.features .cta-info .desc {
  margin-top: 16px;
  color: #5f5b53;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 175%;
}

.features .cta-info .btn {
  margin-top: 32px;
  display: inline-block;
}

/* ============ BLOG ============ */
.blog {
  padding: 96px 0;
  background-color: #fffcf4;
}

.blog h2.title {
  color: #130606;
  text-align: center;
  font-family: Sen;
  font-size: 3.8rem;
  font-weight: 700;
  line-height: 126.316%;
  letter-spacing: -0.076rem;
}

.blog h2.title + p.desc {
  margin-top: 16px;
  width: 33%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #696262;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 175%;
}

.blog .blog-card {
  margin-top: 55px;
  display: flex;
  gap: 30px;
}

.blog .blog-item {
  flex: 1;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.05);
}

.blog .blog-item .blog-thumb {
  width: 100%;
  aspect-ratio: 3 / 2;
  border-radius: 16px 16px 0px 0px;
}

.blog-item .blog-info {
  padding: 20px;
}

.blog-item .blog-info .date {
  display: flex;
  align-items: center;
  color: #5f5b53;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 185.714%;
}

.blog-info .date .icon {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #ffb900;
  margin-right: 4px;
}

.blog-item .blog-info .line {
  margin-top: 12px;
  width: 160px;
  height: 1px;
  border-radius: 0.5px;
  background: #e2dfda;
}

.blog-item .blog-info h3.title {
  margin-top: 12px;
  color: #171100;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 175%;
}

.blog-item .blog-info .btn {
  margin-top: 12px;
  display: inline-block;
}

.blog .icon-group {
  margin-top: 38px;
  text-align: center;
  justify-content: center;
}

/* ============ FOOTER ============ */
footer {
  background: #2e2100;
  padding: 96px 0px 28px;
}

.footer-row {
  display: flex;
  gap: 30px;
}

.footer-row .social-contact {
  flex: 1;
}

.footer-row .social-contact .desc {
  margin: 18px 0;
  color: #bfbcb2;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 185.714%;
  margin-right: 80px;
}

.footer-row .social-contact .social-icon {
  margin-right: 18px;
}

.footer-row .footer-nav {
  flex: 2;
  display: flex;
}

.footer-nav-column {
  flex: 1;
}

.footer-nav-column .title {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 175%;
}

.footer-nav-column .line {
  margin: 14px 0px 16px;
  width: 130px;
  height: 1px;
  background: #59554b;
}

.footer-nav-column li {
  margin-top: 12px;
}

.footer-nav-column li a {
  color: #bfbcb2;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 185.714%;
}

.footer-nav-column .address p {
  margin-bottom: 12px;
  color: #bfbcb2;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 185.714%;
}

.footer-nav-column .address p b {
  color: #fff;
  font-weight: 600;
}

footer > .content > .line {
  margin: 38px 0px 28px;
  width: 100%;
  height: 1px;
  background: #59554b;
}

footer .copyright {
  color: #807d74;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 185.714%;
}
